// @import "base";
// You need the base only when you are not using bootstrap. In that case, go to _base.scss
// to customize it as you may want.

@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";

// Write your sass code here or import partials

// h1 {
//   color: tomato;
// }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-size: 62.5%;
}
body {
  background: linear-gradient(
    to right,
    orange 0%,
    orange 50%,
    black 50%,
    black 100%
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header {
  display: flex;
  justify-content: space-between;
  // border: solid 2px;
  width: 100%;
  height: 4rem;
  background-color: transparent;
  box-shadow: 2px 2px 2px 2px;
}
header .logo {
  font-size: 3vw;
  text-decoration: none;
  float: left;
  padding: 5px 10px;
  align-self: center;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  margin: 2rem;
  // animation: logo 6s 1;
}
//  @keyframes logo{
//    0%{
//     color: black;
//      margin-top: 6px;
//    }
//    50%{
//      color: red;
//      margin-top: 6px;
//    }
//  }
// .logo span {
//   transition: 0.5s;
// }
// .logo:hover span:nth-child(1) {
//   color: #fff;
//   text-shadow: 0 0 10px #fff;
// }
.logo:hover span:nth-child(1) {
  margin-right: 6px;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  transition: 3s;
}
.logo:hover span:nth-child(2) {
  display: none;
  transition: 3s;
}
.logo:hover span:nth-child(3) {
  margin-right: 6px;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  transition: 3s;
}
.dropbtn {
  color: orange;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  height: 20px;
  width: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown {
  position: relative;
  display: inline-block;
  align-self: center;
  margin-right: 6px;
}
.dropdown-content {
  font-size: 2rem;
  display: none;
  position: absolute;
  list-style: none;
  text-align: center;
  min-width: 20vw;
  // min-height: 20vh;
  z-index: 1;
  text-align: center;
  right: 0;
  padding: 0;
  box-shadow: 10px 10px 20px rgba(109, 105, 105, 0.696);
  backdrop-filter: blur(10px);
  border-radius: 6px;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 13px;
  font-family: "Explora", cursive;
  font-weight: bold;
}
.dropdown-content a:hover {
  background-color: #ddd;
  transition: 0.9s;
}
.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.7s;
}
.dropdown:hover .dropbtn {
  background-color: grey;
  transition: 0.7s;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  height: 30rem;
  left: 0px;
  top: 0;
}
.small-logo {
  font-family: "Playfair Display", serif;
  position: absolute;
  text-align: center;
  font-size: 16px;
  border: 2px solid ;
  border-image: linear-gradient(90deg, black, orange) 2;
  border-radius: 4px;
  width: 14rem;
  height: 20px;
  position: absolute;
  margin-bottom: 23rem;
}
.small-logo span {
  color: white;
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
  width: 100vw;
  margin-right: 2rem;
}

.info-card {
  height: 8rem;
  width: 12rem;
  position: relative;
  border-radius: 4px;
  background-color: transparent;
  backdrop-filter: blur(1000px);
}

.personal-image-card {
  width: 100px;
  height: 14rem;
  float: right;
  border-radius: 4px;
  background-image: url(../images/My\ project\ \(1\).png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 10px 15px 25px 10px rgba(148, 145, 145, 0.603);
  backdrop-filter: blur(14px);
  transition: all 2s;
  margin-left: 3rem;
}

.info-card h3 {
  padding: 1rem;
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  background-image: linear-gradient(90deg, red, rgb(14, 14, 15));
  background-clip: text;
  color: transparent;
}
.info-card p {
  padding: 1rem;
  width: 100px;
  position: absolute;
  margin-top: 18px;
}
.my-work {
  width: 100vw;
  height: 30rem;
  // border: solid 1px red;
  display: flex;
  justify-content: center;
  position: relative;
  
}
.my-work h2 {
  margin-left: 1.5rem;
  border: solid 1px;
  padding-left: 4px;
  padding-right: 4px;
  height: 2.2rem;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: bold;
  margin-top: 1rem;
  border-image: linear-gradient(90deg, black, orange) 2;
}
.work-logo span {
  color: white;
}
.img-card {
  // border: 1px solid red;
  width: 90vw;
  height: 60%;
  position: absolute;
  margin-top: 6rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  box-shadow: 10px 15px 25px 10px rgba(0, 0, 0, 0.603);
  backdrop-filter: blur(14px);
  transition: all 2s;
  border: 1px solid;
  border-image: linear-gradient(90deg, black, orange) 2;
}
.img-card div{
  position: relative;
}
.img-card a{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ddd;
  text-align: center;
  padding-top: 2rem;
  text-decoration: none;
  background-image: linear-gradient(90deg, red, rgb(7, 7, 7));
  background-clip: text;
  color: transparent;
}


.img-card a:hover{
  opacity: 1;
  color: black;
  height: 100%;
  width: 100%;
  
}
.img-card div:nth-of-type(1) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(2) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(3) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(4) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(5) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(6) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(7) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-card div:nth-of-type(8) {
  border: solid 1px white;
  border-radius: 4px;
  height: 10vh;
  width: 20vw;
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url(../images/pexels-elīna-arāja-3377405.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.more-about-me{
  width: 100vw;
  height: 30rem;
  // border: solid 1px red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.more-card{
  width: 90vw;
  height: 90%;
  // border: solid 1px red;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.more-card .about-me-img{
  width: 150px;
  height: 240px;
  border: 1px white solid;
  background-image: url(../images/My\ project.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 4%;
  border-radius: 4px;
}
.more-card h2{
  color: orange;
}
.more-card p{
  width:150px;
  color: white;
}
.more-card a button{
  background-color: #f9004d;
  color: white;
  border-radius: 15px;
  padding: 4px;
}
.more-card a button:hover{
  transform: scale(1);
  transition: 0.7s;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  height: 30rem;
  left: 0px;
  top: 0;
  // border: 1px solid red;
}
.services-card{
  position: absolute;
  width:100vw;
  height: 26rem;
  // border: 1px solid red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  right: 0;
  left: 0;
}
.services h2{
  position: absolute;
  margin-bottom: 20rem;
  color: #f9004d;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}
.services-card div:nth-of-type(1){
  // border: 1px solid green;
  height: 140px;
  width: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 15px 25px 10px rgba(148, 145, 145, 0.603);
  backdrop-filter: blur(14px);
  transition: all 2s;
  border-radius: 6px;
}
.services-card div:nth-of-type(2){
  // border: 1px solid green;
  height: 140px;
  width: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 15px 25px 10px rgba(148, 145, 145, 0.603);
  backdrop-filter: blur(14px);
  transition: all 2s;
  border-radius: 6px;
}
.services-card div:nth-of-type(3){
  // border: 1px solid green;
  height: 140px;
  width: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 1.3rem;
  box-shadow: 10px 15px 25px 10px rgba(148, 145, 145, 0.603);
  backdrop-filter: blur(14px);
  transition: all 2s;
  border-radius: 6px;
}
.services-card div h3{
  color: #f9004d;
  // margin-bottom: 1rem;
}
.services-card div p{
  color: white;
  // height: 30px;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1rem;
}
.comment a button{
  height: 21px;
  
}
.services-card div button{
  border-radius: 15px;
  padding: 2px;
  background-color: #f9004d;
  border: 1px solid white;
}
.services-card div button:hover{
  transform: scale(1);
  transition: 0.7s;
}
footer{
  width: 100%;
  height: 20vh;
  // border: solid 1px red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background-color: black;
}
footer a{
  font-size: 2rem;
  color: orange;
  padding: 4px;
}
.thank{
  padding-top: 8px;
  font-family: "Playfair Display", serif;
}
footer h5{
  color: white;
}
footer p{
  color: white;
}
.information{
  display: flex;
  flex-direction: column;
  width: 16vw;
  padding: 1rem;
  height: 14vh;
  text-align: start;
}


















@media (min-width: 768px){
  header .logo {
    font-size: 3rem;
  }
  .dropbtn {
    display: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    height: fit-content;
    align-self: center;
    margin-right: 6px;
    width: 40vw;
    margin-top: 2rem;
  }
  .dropdown-content {
    font-size: 3rem;
    display: flex;
    list-style: none;
    position: relative;
    // right: 6rem;
    box-shadow: none;
    backdrop-filter: blur(0px);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    // gap: 3rem;
    justify-content: space-around;
    flex-wrap: nowrap;
  }
  .dropdown:hover .dropdown-content {
    display: flex;
  }
  .dropdown-content a {
    padding: 8px 8px;
    text-decoration: none;
    display: inline-block;
    // margin: 1rem 1rem;
    border-radius: 4px;
    color: white;
    font-size: 2rem;
  }
  .dropdown-content a:hover {
    transition: 1s;
    text-decoration: underline orange;
    text-underline-offset: 6px;
    background-color: transparent;
    color: orange;
  }
  .hero{
    width: 100vw;
    height: 100vh;
  }
  .cards-container{
    justify-content: space-evenly;
  }
  .small-logo{
    height: fit-content;
    margin-bottom: 50rem;
    font-size: 2rem;
    width: 20rem;
  }
  .info-card{
    width: 40vw;
    height: 40vh;
    font-size: 2rem;
    
  }
  .info-card h3{
    font-size: 2rem;
    
  }
  .info-card p{
    width: 50%;
  }
  .personal-image-card{
    width: 20vw;
    height: 60vh;
    margin-right: 12rem;
  }
  .my-work{
    width: 100vw;
    height: 100%;
  }
  .img-card{
    width: 90vw;
    height: 50%;
    gap: 10px
    ;
   
  }
  .img-card div:nth-of-type(1){
    height: 20vh;
  }
  .img-card div:nth-of-type(2){
    height: 20vh;
  }
  .img-card div:nth-of-type(3){
    height: 20vh;
  }
  .img-card div:nth-of-type(4){
    height: 20vh;
  }
  .img-card div:nth-of-type(5){
    height: 20vh;
  }
  .img-card div:nth-of-type(6){
    height: 20vh;
  }
  .img-card div:nth-of-type(7){
    height: 20vh;
  }
  .img-card div:nth-of-type(8){
    height: 20vh;
  }
  .services{
    width: 100vw;
    height: 100%;
  }
  .services-card h2{
    margin-bottom: 34rem;
  }
  .services-card div:nth-of-type(1){
    width: 15vw;
    height: 90%;
  }
  .services-card div:nth-of-type(2){
    width: 15vw;
    height: 90%;
  }
  .services-card div:nth-of-type(3){
    width: 15vw;
    height: 90%;
  }

}
